{
  "name": "client",
  "version": "1.0.0",
  "description": "File Search Client Application",
  "main": "index.js",
  "keywords": [
    "tanstack",
    "react",
    "router",
    "client"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1"
}
